# Spring Boot datasource config for EclipseLink
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.eclipselink.weaving=false
#spring.jpa.properties.eclipselink.ddl-generation=none
#spring.jpa.properties.eclipselink.logging.level=FINE
spring.h2.console.enabled=true
spring.profiles.active=dev
#spring.jpa.persistenceXmlLocation=classpath:/${spring.profiles.active}/META-INF/persistence.xml
#spring.config.import=optional:classpath:/${spring.profiles.active}/application.properties
